<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Login form</title>
    <link rel="stylesheet" type="text/css" href="login.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" href="css/login.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

     <!-- login -->
     <link href="bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
     <script src="bootstrap/3.3.0/js/bootstrap.min.js"></script>
     <script src="bootstrap/3.3.0/js/jquery-1.11.1.min.js"></script>
 

           
</head>
<body class="wrapper">
    <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">Website</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="main.html">Home</a></li>
                <li><a href="">Gallery  </a></li>
                <li><a href="main.html#down">Contact</a></li>
              </ul>
              <!-- <ul class="nav navbar-nav navbar-right">
                <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#" data-toggle="modal" data-target="#login-modal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        

<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Login to Your Account</h1><br>
				  <form>
					<input type="text" name="user" placeholder="Username">
					<input type="password" name="pass" placeholder="Password">
					<input type="submit" name="login" class="login loginmodal-submit" value="Login">
				  </form>
					
				  <div class="login-help">
					<a href="register.html">Register</a> - <a href="#">Forgot Password</a>
				  </div>
				</div>
			</div>
      </div> -->
      
              </ul>
            </div>
          </nav>
        
          <!DOCTYPE html>
          <html>
          <meta name="viewport" content="width=
          device-width, initial-scale=1">
          <style>
          
          body {
          font-family: Verdana, sans-serif;
          margin: 0;
          }
          
          * {
          box-sizing: border-box;
          }
          
          .row > .column {
          padding: 0 8px;
          }
          
          .row:after {
          content: "";
          display: table;
          clear: both;
          }
          
          .column {
          float: left;
          width: 25%;
          
          }
          
          
          /* This is for modal background */
          
          .modal {
          display: none;
          position: fixed;
          z-index: 1;
          padding-top: 100px;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-image: url("../images/background/3.jpg");
          }
          
          
          .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 0;
          width: 90%;
          max-width: 1200px;
          }
          
          
          /* This is for close button */
          
          .close {
          color: white;
          position: absolute;
          top: 10px;
          right: 25px;
          font-size: 35px;
          font-weight: bold;
          }
          
          .close:hover,
          .close:focus {
          color: #999;
          text-decoration: none;
          cursor: pointer;
          }
          
          .mySlides {
          display: none;
          }
          
          .cursor {
          cursor: pointer
          }
          
          
          /* This is for next & prev buttons */
          
          .prev,
          .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
          }
          
          
          .next {
          right: 0;
          border-radius: 3px 0 0 3px;
          }
          
          
          .prev:hover,
          .next:hover {
          background-color:rgba(0, 0, 0, 0.8);
          
          }
          
          
          .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
          }
          
          img {
          margin-bottom: -4px;
          }
          
          .caption-container {
          text-align: center;
          background-color: #00b867;
          padding: 2px 16px;
          color: white;
          }
          
          .demo {
          opacity: 0.6;
          
          }
          
          .active,
          .demo:hover {
          opacity: 1;
          }
          
          img.hover-shadow {
          transition: 0.3s
          }
          
          .hover-shadow:hover {
          box-shadow: 0 4px 8px 0 rgba
          (0, 0, 0, 0.2),0 6px 20px 0 rgba
          (0, 0, 0, 0.19)
          }
          
          </style>
          
          <body>
          
          <!-- <h2 style="text-align:center">
          Lightbox Example</h2> -->
          
          <div class="row">
          <div class="column">
          <img src="images\background\2.jpg"style="width:300px;height:300px;"
          onclick="openModal();currentSlide(1)"
          class="hover-shadow cursor">
          </div>
          
          <div class="column">
          <img src="images\background\4.jpg"style="width:300px;height:300px;"
          onclick="openModal();currentSlide(2)"
          class="hover-shadow cursor">
          </div>
          
          <div class="column">
          <img src="images\background\3.jpg"style="width:100%"
          onclick="openModal();currentSlide(3)"
          class="hover-shadow cursor">
          </div>

          <div class="column">
              <img src="images\background\main.jpg"style="width:100%"
              onclick="openModal();currentSlide(3)"
              class="hover-shadow cursor">
          </div>
          </div>
          
          
          <div id="myModal" class="modal">
          <span class="close cursor"
          onclick="closeModal()">&times;</span>
          <div class="modal-content">
          
          
          <div class="mySlides">
          <div class="numbertext">1 / 4</div>
          <img src="images\background\4.jpg"style="width:100%">
          </div>
          
          
          <div class="mySlides">
          <div class="numbertext">2 / 4</div>
          <img src="images\background\2.jpg"style="width:100%">
          </div>
          
          
          <div class="mySlides">
          <div class="numbertext">3 / 4</div>
          <img src="images\background\3.jpg"style="width:100%">
          </div>

          <div class="mySlides">
              <div class="numbertext">4 / 4</div>
              <img src="images\background\main.jpg"style="width:100%">
              </div>
          
          
          
          
          <a class="prev" onclick="plusSlides
          (-1)">&#10094;</a>
          
          
          
          <a class="next" onclick="plusSlides
          (1)">&#10095;</a>
          
          
          <div class="caption-container">
          <p id="caption"></p>
          </div>
          
          
          <div class="column">
          <img class="demo cursor"
          src="images\background\2.jpg" style="width:100%"
          onclick="currentSlide(1)" alt="Tiger1">
          </div>
          
          <div class="column">
          <img class="demo cursor"
          src="images\background\4.jpg" style="width:100%"
          onclick="currentSlide(2)" alt="Tiger2">
          </div>
          
          <div class="column">
          <img class="demo cursor"
          src="images\background\3.jpg" style="width:100%"
          onclick="currentSlide(3)" alt="img3">
          </div>

          <div class="column">
              <img class="demo cursor"
              src="images\background\main.jpg" style="width:100%"
              onclick="currentSlide(3)" alt="img4">
          </div>
          
          </div>
          </div>
          
          
          <script>
          
          function openModal() {
          document.getElementById('myModal')
          .style.display = "block";
          }
          
          function closeModal() {
          document.getElementById('myModal')
          .style.display = "none";
          }
          
          var slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
          showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
          showSlides(slideIndex = n);
          }
          
          
          
          function showSlides(n) {
          
          var i;
          var slides = document
          .getElementsByClassName("mySlides");
          var dots = document
          
          .getElementsByClassName("demo");
          var captionText = document
          .getElementById("caption");
          
          if (n > slides.length)
          {slideIndex = 1}
          
          if (n < 1) {slideIndex =
          slides.length}
          
          for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
          
          }
          
          for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className
          .replace(" active","");
          }
          
          slides[slideIndex-1].style.display =
          "block";
          
          dots[slideIndex-1].className +=
          " active";
          
          captionText.innerHTML =
          dots[slideIndex-1].alt;
          
          }
          
          </script>
          
          </body>
          </html>
            
    </body>
    <footer class="footer">
      <center>copyrights &copy; @LEHKO GYM 2019.</center>
    </footer>
</html>